<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registro de Paciente - MediCare</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f2ff; /* Fondo azul claro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura de la pantalla completa */
        }
        #register-container {
            background-color: #fff;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        form {
            width: 100%;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #008CBA; /* Azul MediCare */
            border: none;
            color: white;
            padding: 15px;
            width: 100%;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
        button[type="submit"]:hover {
            background-color: #005f73;
        }
    </style>
    <script>
        function showSuccessAlert(event) {
            event.preventDefault(); 
            Swal.fire({
                icon: 'success',
                title: 'Registro exitoso',
                text: 'El usuario ha sido registrado con éxito.',
                confirmButtonText: 'Aceptar'
            }).then(() => {
                event.target.submit();
            });
        }
    </script>
</head>
<body>
    <div id="register-container">
        <h1>Registro de Paciente</h1>
        <form action="/register-patient" method="post" onsubmit="showSuccessAlert(event)">
            <input type="text" name="nombre" placeholder="Nombre" required />
            <input type="text" name="apellido" placeholder="Apellido" required />
            <input type="email" name="email" placeholder="Correo" required />
            <input type="date" name="fecha_nacimiento" required />
            <input type="password" name="password" placeholder="Contraseña" required />
            <button type="submit">Registrar</button>
        </form>
    </div>
</body>
</html>
